<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>ILUMINAÇÃO</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/167/167755.png">
        <style>
            body {
              background-color: #E6FFFF;
            }
            img {
                width: 160px;
                border-radius: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
            }

            .btn{
                background-color: #18B5CB;
                border-color: #108EA0;
                border-width: 4px;
                border-style: solid;
                color: white;
                padding: 7px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10px;

            }

            .titulo {
                width: auto;
                font-size: 45px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: #ABFFBE;
                color: #313938;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                border-radius: 5px;
                padding: 4px;
                font-family: "Times New Roman", Times, serif;
                margin-bottom: 15px;

            }

            .botao {
                width: 160px;
                margin-left: auto;
                margin-right: auto;
                background-color: #8FFCA8;
                color: black;
                font-weight: bold;
                border: 2px;
                border-radius: 7px;
                border-color: black;
                border-style: solid;
            }
            .botao1 {
                width: 160px;
                margin-left: auto;
                margin-right: auto;

            }

            .caixa {
                background-color: #F1F1F1;
                max-width: auto;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.5) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

            .alinha {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;            
            }

            .homer {
                margin-top: 15px;
                width: 80px;
                background-color: #FFFFFFF;
                color: black;
                font-weight: bold;
                padding: 3px;
                margin-right: 3px;
                border: 2px;
                border-radius: 7px;
                border-color: black;
                border-style: solid;
                float: right;

            }
            .homel {
                margin-top: 15px;
                width: 80px;
                background-color: #FFFFFFF;
                color: black;
                font-weight: bold;
                padding: 3px;
                margin-left: 3px;
                border: 2px;
                border-radius: 7px;
                border-color: black;
                border-style: solid;
                float: left;

            }

            .botao-home {
            display: inline;
            position: relative;
            }

        </style>
    </head>

    <body>
    <div class="titulo">
        <center> <button class="homel"><a href="index.html" class="botao-home">Home</a></button> <span style="font-weight: bold">ILUMINAÇÃO</span> <button class="homer"><a href="index.html" class="botao-home">Home</a></button> </center> 
    </div>
    </div>
           </body>
</html>